// reset
@import _reset

// 全站設定
@import _variable
@import _mixin
@import _text

*
  font-family: "Noto Sans", "Noto Sans TC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.5

.gl-sec
  padding: 120px 0
  @include sz-mobile
    padding: 80px 12px

.gl-container
  @include flex(column, center, center)
  gap: 80px
  width: 100%
  max-width: $desktop
  margin: auto
  @include sz-mobile
    gap: 40px

// global title decoration
.gl-title-deco
  display: flex
  align-items: center
  gap: 16px
  letter-spacing: 4px
  color: $cl-basic-700
  @include sz-mobile
    font-size: 24px
  &::before
    content: ""
    display: block
    width: 100px
    height: 6px
    background-image: url(../image/title-deco-left-lg.png)
    background-position: center
    @include sz-mobile
      width: 56px
      background-position: left center 
  &::after
    content: ""
    display: block
    width: 100px
    height: 6px
    background-image: url(../image/title-deco-right-lg.png)
    background-position: center
    @include sz-mobile
      width: 56px
      background-position: right center

// global title decoration on dark bg
.gl-title-deco
  &.gl-dark
    color: $cl-basic-0

//global content deco
.gl-content-deco
  padding: 0 4px
  background-image: url(../image/mark.png)
  background-repeat: no-repeat
  background-size: 100%
  background-position: center bottom
  
// global btn
.gl-btn
  display: flex
  align-items: center
  gap: 8px
  width: fit-content
  padding: 16px 32px
  color: white
  background: $cl-basic-900
  border-radius: 5px
  &:hover
    background: rgba($cl-basic-900, 0.6)
  @include sz-mobile
    padding: 8px 16px

// global tag
.gl-tag
  display: inline-block
  padding: 4px 12px
  border-radius: 16px
  color: $cl-basic-700
  background: $cl-basic-200

// global pagination
.gl-pagination
  display: flex
  gap: 16px
  a
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    text-align: center
    border-radius: 4px
    color: $cl-basic-700
    &.active
      color: $cl-basic-0
      background: $cl-basic-900
    &:hover
      background: $cl-basic-200

.gl-overlay
  display: none
  height: 100dvh
  width: 100%
  background: rgba($cl-basic-900,0.7)
  position: fixed
  top: 0
  left: 0
  z-index: 1
  &.active
    @include sz-mobile
      display: block
      
        
  