*
  box-sizing: border-box

body
  min-height: 100dvh

html, body, main, article, nav, aside, section,
header, footer, address, div,
h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, dl, dt, dd,
hr, pre, figure, figcaption,
table, caption, thead, tbody, tfoot, tr, th, td, col, colgroup,
form, fieldset, legend, label, input, button, select, datalist,
optgroup, option, textarea, progress, meter,
img, iframe, embed, object, param, video, audio, source,
canvas, track, map, area, del, ins,
a, em, strong, i, b, u, s, small, abbr, q, cite, dfn, sub, sup,
time, code, kbd, samp, var, bdi, bdo, ruby, rt, rp, wbr,
mark, span, br
  margin: 0
  padding: 0
  font-size: 100%
  font-style: normal
  font-weight: normal
  vertical-align: center
  background: transparent
  border: none

button,
select,
textarea,
input 
  color: inherit
  font-family: inherit
  vertical-align:middle
  max-width: 100%

a 
  text-decoration: none

  img,
  svg 
    display: block
    border: none

li 
  list-style: none

hr 
  border: 0

table 
  border-collapse: collapse
  border-spacing: 0

caption,
th,
td
  text-align: left

:after,
:before
  box-sizing: inherit



