.fz-h1
    font-size: 40px
    font-weight: 400
    line-height: 1.2

.fz-h2
    font-size: 32px
    font-weight: 400
    line-height: 1.2

.fz-h3
    font-size: 28px
    font-weight: 400
    line-height: 1.2

.fz-h4
    font-size: 24px
    font-weight: 400
    line-height: 1.2

.fz-h5
    font-size: 20px
    font-weight: 400
    line-height: 1.2

.fz-h6
    font-size: 16px
    font-weight: 400
    line-height: 1.2

.fz-1
    font-size: 40px
    font-weight: 400

.fz-2
    font-size: 32px
    font-weight: 400

.fz-3
    font-size: 28px
    font-weight: 400

.fz-4
    font-size: 24px
    font-weight: 400
    
.fz-5
    font-size: 20px
    font-weight: 400

.fz-6
    font-size: 16px
    font-weight: 400


// font weight
.fw-title
    font-weight: 700
    