// basic color
$cl-basic-0: #FFFFFF
$cl-basic-100:#FAFAFA
$cl-basic-200:#F1F1F1
$cl-basic-300:#E9E9E9
$cl-basic-400:#C1C1C1
$cl-basic-500:#919191
$cl-basic-600:#5B5B5B
$cl-basic-700:#3B3B3B
$cl-basic-800:#1E1E1E
$cl-basic-900: #000000

// media query
$desktop: 1296px
$media-query-desktop: $desktop + 32px
  