// 全站設定
@import _variable
@import _mixin
@import _base

// header
@import section/_header

// section / hero
.hp-hero
  width: 100%
  overflow: hidden
  .gl-container
    @include flex(row,space-between,center)
    gap: 24px
    @include sz-mobile
      flex-direction: column-reverse
      gap: 0

.hero-content
  @include sz-mobile
    padding: 40px 0
  .fz-h1
    color: $cl-basic-700
    margin-bottom: 24px
    @include sz-mobile
      font-size: 32px
      text-align: center
  .fz-5
    color: $cl-basic-600
    margin-bottom: 16px
    @include sz-mobile
      text-align: center
  .fz-6
    color: $cl-basic-400
    margin-bottom: 60px
    @include sz-mobile
      margin-bottom: 24px
      text-align: center

.hero-social-media
  @include flex(row, flex-start, center)
  gap: 16px
  @include sz-mobile
    justify-content: center
    img
      width: 40px
      height: 40px

.hero-img
  width: 842px
  overflow: visible
  @include sz-mobile
    width: 100%
    img
      width: 100%

// section / portfolio
.hp-portfolio
  @include flex(column, center, center)
  gap: 80px
  padding-top: 120px
  @include sz-mobile
    padding: 40px 0 80px

.portfolio-list
  width: 100%
  @include sz-mobile
    @include flex(column, center, center)
    gap: 48px

.portfolio-wrap
  width: 100%
  height: 800px
  @include sz-mobile
    height: auto

.portfolio-wrap
  .gl-container
    @include flex(row, space-between, center)
    gap: 24px
    @include sz-mobile
      width: 100%
      flex-direction: column
  &:nth-child(2)
    .gl-container
      flex-direction: row-reverse
      @include sz-mobile
        flex-direction: column

.portfolio-img
  @include flex(row, center, center)
  height: 800px

// 客製化三個作品區塊的背景
.portfolio-wrap
  &:first-child
    background: url(../image/homepage-work1-bg.png) center no-repeat
    background-size: cover
    @include sz-mobile
      background: none
  &:nth-child(2)
    background: linear-gradient(90deg, rgba($cl-basic-900,0.5) 0%, rgba($cl-basic-900,0.5) 50%, rgba($cl-basic-900,0) 50%), url(../image/homepage-work2-lg.png) center no-repeat
    background-size: cover
    @include sz-mobile
      background: none
  &:last-child
    background: linear-gradient(0deg, rgba($cl-basic-900,0.5) 0%, rgba($cl-basic-900,0.5) 100%), url(../image/homepage-work3-bg.png) center no-repeat
    background-size: cover
    @include sz-mobile
      background: none

// 客製化三個作品區塊的圖片
.portfolio-wrap
  .portfolio-img
    @include sz-mobile  
      width: 100%
      height: 390px
      padding: 0 40px
      background-size: cover
      background-position: center
      img
        width: 100%
        max-width: 295px
  &:first-child
    .portfolio-img
      @include sz-mobile
        background-image: url(../image/homepage-work1-bg.png)
      img
        align-self: end
  &:nth-child(2)
    .portfolio-img
      @include sz-mobile
        background-image: url(../image/homepage-work2-sm.png)
  &:last-child
    .portfolio-img
      @include sz-mobile
        background-image: url(../image/homepage-work3-bg.png)

.portfolio-content
  width: 526px
  padding: 80px 40px 56px
  border-radius: 24px
  background: rgba($cl-basic-0, 0.1)
  backdrop-filter: blur(4px)
  @include sz-mobile
    width: 100%
    padding: 0 24px
    backdrop-filter: none
  .gl-btn
    margin: auto

.portfolio-content
  .fz-h3
    color: $cl-basic-0
    margin-bottom: 8px
    @include sz-mobile
      color: $cl-basic-800
      text-align: center
      font-size: 20px
  p.fz-6
    color: $cl-basic-0
    margin-bottom: 24px
    @include sz-mobile
      color: $cl-basic-600
      margin-bottom: 16px
      text-align: center

.portfolio-tag-wrap
  @include flex(row, flex-start, center)
  gap: 16px
  padding-bottom: 40px
  box-shadow: 0 -1px 0 0 inset $cl-basic-0
  margin-bottom: 40px
  @include sz-mobile
    justify-content: center
    gap: 8px
    padding: 0
    box-shadow: none
    margin-bottom: 20px

// section / service
@import section/_service

.sec-service
  background: url(../image/homepage-services-bg.png) center
  @include sz-mobile
    background: none

.service-content
  .fz-h3
    color: $cl-basic-700
    text-align: center
    margin-bottom: 40px
    @include sz-mobile
      font-size: 20px
      margin-bottom: 24px
  .gl-btn
    margin: auto

// section / swiper
@import section/_carousel

// footer
@import section/_footer

// controller
@import _control