// 全站設定
@import _variable
@import _mixin
@import _base

// header
@import section/_header

// sec hero
.sec-hero
  padding: 80px 0
  background: $cl-basic-100
  @include sz-mobile
    padding: 40px 0 80px
  .gl-container
    gap: 24px
    @include sz-mobile
      gap: 40px

.deco-title
  display: flex
  @include sz-mobile
    flex-direction: column
    align-items: center

.deco-title
  &::before, &::after
    content: ""
    display: block
    width: 72px
    aspect-ratio: 1 / 1
    background-size: contain
    background-image: url(../image/quote-left.png)
    align-self: start
    @include sz-mobile
      align-self: initial
  &::after
    background-image: url(../image/quote-right.png)
    align-self: end
    @include sz-mobile
      display: none

.deco-title-content
  padding: 60px 0
  @include sz-mobile
    padding: 0
  .fz-h4
    text-align: center
    @include sz-mobile
      font-size: 20px
      line-height: 1.5
  .deco-title-br
    display: block
    margin-top: 16px
    @include sz-mobile
      margin-top: 8px

.experience-wrap
  display: flex
  gap: 40px
  width: 636px
  @include sz-mobile
    flex-direction: column
    gap: 20px
    width: 235px

.experience
  display: flex
  flex-direction: column
  gap: 8px
  width: 50%
  @include sz-mobile
    width: 100%
  .fz-6
    color: $cl-basic-700
    text-align: center
  .experience-title
    color: $cl-basic-600
    &::after
      content: ""
      display: block
      width: 16px
      height: 2px
      background: $cl-basic-400
      margin: auto
      margin-top: 2px

// section / portfolio
@import section/_portfolio

// modal
.gl-modal
  display: none
  width: 100%
  height: 100dvh
  padding: 40px
  background: rgba($cl-basic-900,0.7)
  &.active
    padding: 12px
    display: block
    position: fixed
    top: 0
    left: 0
    z-index: 10

.modal-container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 1076px
  height: 100%
  border-radius: 16px
  margin: auto
  background: $cl-basic-0
  overflow: hidden
  overflow-y: scroll
  overscroll-behavior: contain
  
.modal-btn-close
  align-self: end
  margin-top: 24x
  margin-right: 24px
  display: flex
  padding: 8px
  border-radius: 50%
  cursor: pointer
  position: sticky
  top: 24px
  background: rgba($cl-basic-0, 0.5)
  backdrop-filter: blur(24px)
  &:hover
    background: rgba($cl-basic-900, 0.05)
  @include sz-mobile
    margin-top: 16px
    margin-right: 16px
    top: 16px
  .material-symbols-rounded
    font-size: 32px

.modal-header
  width: 100%
  padding: 40px 0

.modal-title-wrap
  margin-bottom: 40px
  .fz-h3
    color: $cl-basic-700
    text-align: center
    margin-bottom: 8px
  .fz-6
    color: $cl-basic-500
    text-align: center

.modal-detail-wrap
  display: flex
  align-items: center
  padding: 0 56px
  @include sz-mobile
    flex-direction: column
    padding: 0 32px
    gap: 24px
  .fz-6
    color: $cl-basic-800
    padding-right: 72px
    flex-grow: 1
    @include sz-mobile
      width: 100%
      padding: 0

.modal-rule-wrap
  height: fit-content
  padding-left: 24px
  box-shadow: 1px 0 0 0 inset $cl-basic-400
  flex-shrink: 0
  @include sz-mobile
    width: 100%
    padding: 0
    padding-top: 24px
    box-shadow: 0 1px 0 0 inset $cl-basic-400
  .fz-6
    padding: 0
    color: $cl-basic-600
    @include sz-mobile
      text-align: center
    &:first-child
      margin-bottom: 8px
      @include sz-mobile
        margin-bottom: 24px

.modal-body
  display: flex
  flex-direction: column
  align-items: center
  gap: 56px
  width: 100%
  padding: 80px 0
  background: $cl-basic-100
  @include sz-mobile
    padding: 40px 16px
  p
    text-align: center
  img
    border-radius: 20px
    margin-bottom: 24px
    @include sz-mobile
      width: 100%
  .fz-h4
    color: $cl-basic-800
    margin-bottom: 16px
  .fz-6 
    color: $cl-basic-600
    @include sz-mobile
      text-align: left

// footer
@import section/_footer

// controller
@import _control